REACT_APP_BASE_API=http://copilot-backend-env-1.eba-ytkhpj3z.ap-south-1.elasticbeanstalk.com/
REACT_APP_BASE_API_LOGIN=https://uatapi.spotseeker.lk/
REACT_APP_BASE_API_TOKEN=1696|gMhKppyPd3qtaKhsBe2PVQ7MTwmFJcfY0U8wimv56e38385c